# genoteerd

./: .editorconfig  .gitignore  CODEOWNERS  Directory.Build.props  README.md  build.ps1  genoteerd.sln  template.desktop
.config/: dotnet-tools.json
genoteerd/: App.axaml  Environment.fs  Library.fs  MessageBox.fs  MessageBox.fsi  Nanoid.fs  Nanoid.fsi  Program.fs  StickNoteView.fs  StickyNote.fs  StickyNoteHost.fs  Storage.fs  Storage.fsi  Tagging.fs  genoteerd.fsproj
